{
  "name": "alexclapperton.co.uk",
  "version": "2.0.0",
  "description": "My personal JAMStack website and blog",
  "main": ".eleventy.js",
  "author": {
    "name": "Alex Clapperton",
    "email": "hi@alexclapperton.co.uk",
    "url": "https://alexclapperton.co.uk"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pushedskydiver/alexclapperton.co.uk"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env ELEVENTY_ENV=dev npm run data && webpack && eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=prod npm run data && webpack && eleventy",
    "seed": "cross-env ELEVENTY_ENV=seed eleventy",
    "debug": "cross-env ELEVENTY_ENV=dev DEBUG=Eleventy* eleventy",
    "data": "node ./_data/index.js",
    "webpack": "webpack --profile --json",
    "css-stats": "curl https://www.projectwallace.com/webhooks/v1/imports?token=437db188-8041-44c8-b7ad-cc4e71f337d8 -fsS --retry 3 -X POST -H 'Content-Type: text/css' -d @./public/css/main.css"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.9.0",
    "contentful": "^7.11.3",
    "dotenv": "^8.2.0",
    "faunadb": "^2.10.2",
    "html-minifier": "^4.0.0",
    "lazysizes": "^5.2.0",
    "mozilla-doc-cookies": "^1.0.3",
    "prismjs": "^1.17.1",
    "sass": "^1.24.0",
    "zenscroll": "^4.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webp-webpack-plugin": "^3.3.1",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-clean": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-sort-media-queries": "^1.0.15",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.1",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.5",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
